PORT=3001
DOMAIN="http://localhost:4200"
ENDPOINTURL="https://in.bookmyshow.com/"
MOVIEPATH="api/explore/v1/discover/movies-chennai"
SEARCHPATH="pwa/api/search/quick-search"
SECRETPATH="../secrets/admin.json"